/*!***********************!*\
  !*** ./src/tablix.js ***!
  \***********************/

/*!******************************!*\
  !*** ./src/tablix-initJS.js ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/components/Filter.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Search.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/components/TableBody.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Pagination.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/TableHeader.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/BaseElements.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/components/helpers/paginate.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/helpers/dataByPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/helpers/splitField.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/helpers/specEnabled.js ***!
  \***********************************************/
